# Google Cloud Storage settings
PHOTO_UPLOADER_BUCKET=your-bucket-name
PHOTO_UPLOADER_CONCURRENT=4
PHOTO_UPLOADER_RENAME_FILES=true
GOOGLE_CLOUD_PROJECT=your-project-id
PHOTO_UPLOADER_DRY_RUN=false

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=/secrets/application_default_credentials.json